{
  "name": "financial-calendar-api",
  "description": "API to deal with dates of financial calendars",
  "version": "1.1.1",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/praser/financial-calendar-api"
  },
  "main": "src/entry.ts",
  "scripts": {
    "dev": "nodemon --watch \"src/\" --exec \"ts-node src/entry.ts\" -e ts",
    "test": "jest  --no-cache --coverage",
    "int-test-dev": "node_modules/.bin/newman run src/tests/integration/financial-calendar-api.postman_collection.json  -e src/tests/integration/Development.postman_environment.json",
    "int-test-sandbox": "node_modules/.bin/newman run src/tests/integration/financial-calendar-api.postman_collection.json  -e src/tests/integration/Sandbox.postman_environment.json",
    "int-test-prod": "node_modules/.bin/newman run src/tests/integration/financial-calendar-api.postman_collection.json  -e src/tests/integration/Production.postman_environment.json",
    "integration-test": "npm run int-test-sandbox && npm run int-test-prod",
    "build": "tsc && cp -r src/data dist/data",
    "prod": "npm run build && node dist/entry.js",
    "lint": "prettier --write \"src/**/*.ts\" && tslint --project . --fix"
  },
  "keywords": [
    "anbima",
    "calendar",
    "finance",
    "investiments",
    "cetip"
  ],
  "author": "Rubens Praser Júnior",
  "license": "ISC",
  "dependencies": {
    "@cloudnative/health-connect": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "moment-timezone": "^0.5.25",
    "morgan": "^1.9.1",
    "xlsx": "^0.14.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.1",
    "@types/jest": "^24.0.11",
    "@types/moment-timezone": "^0.5.12",
    "@types/morgan": "^1.7.35",
    "@types/supertest": "^2.0.7",
    "@types/yamljs": "^0.2.30",
    "jest": "^24.5.0",
    "newman": "^4.4.1",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.15.0",
    "typescript": "^3.3.4000"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.spec\\.ts",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "arrowParens": "always"
  }
}
